BASE_URL=http://localhost:3000/#

USER_EMAIL=tester1@test.com
USER_PASSWORD=zaq1@WSX
USER_QUESTION="Mother's maiden name?"
USER_ANSWER=Mother

USER_COUNTRY=Canada
USER_NAME=Tester1
USER_MOBILE=1234567890
USER_ZIP=L3X 1K1
USER_ADDRESS=173 McCaffrey Rd
USER_CITY=Newmarket
USER_STATE=ON

USER_CARD_NUMBER=4242424242424242
USER_CARD_EXPIRATION_DATE=1/2080

HEADLESS=false
WORKERS=1
VIEWPORT_WIDTH=1920
VIEWPORT_HEIGHT=1080
